/* ////////////////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////// general configurations ///////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////// */
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
:root {
    --main-bg-color: #F5F5F5;
    --color-1: #333333;
    --color-2: #3C8B50;
    --color-3: #D3223C;
    --color-err: indianred;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: var(--main-bg-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
header {
    background: var(--color-1);
    position: fixed;
    display: grid;
    width: 100%;
    text-align: center;
    z-index: 999;
    grid-template-columns: repeat(5, 1fr);
    font-weight: 900;
}
main.main-view{
    position: absolute;
    top: 80px;
    left: 0;
}
/* container box for centering */
.container {        
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.grid-row{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-content: center;
}
.grid-row-2col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-items: auto;
}
.grid-row-3col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 0.3em;
    align-items: center;
    justify-items: auto;
}
footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
hr {
    grid-column: 1/-1;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0.5em;
    padding: 0;
}

/* //////////// */
/* /// logo /// */
/* //////////// */
#site_logo {
    grid-column: 1 / 3;
    justify-self: center;
    background-color: #171717;
}
.navbar-brand {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-2);
}
.navbar-brand:hover{
    color: var(--main-bg-color);
}
.navbar-brand h3{
    margin: 0.7em;
}

/* //////////////////// */
/* /// navbar items /// */
/* //////////////////// */

/* navbar box itself */
.navbar {
    grid-column: 4 / 6;
    width: auto;
    justify-self: right;
    align-self: center;
    font-size: 1rem;
    margin-right: 3em;
}

/* image, username box */
.user-display-area {
    float: left;
    display: flex;
    height: 100%;
    align-items: center;
}

/* user's pic */
.user-display-area img {
    border-radius: 50%;
    margin: 0.5em;
}

/* username box */
.user-display-area h3 {
    color: var(--color-3);
    float: right;
}

/* user's drop list - items - links */
.navbar-items a {
    text-transform: capitalize;
    color: var(--color-3);
    text-decoration: none;
    margin: 1em;
    display: inline-block;
}
.navbar-items a:hover {
    color: var(--main-bg-color);
}
.navbar-items .nested {
    position: relative;
    color: var(--main-bg-color);
}
/* .navbar-items .nested > span {
    position: absolute;
    width: 100%;
    left: 50%;
    right: 50%;
}
.navbar-items .nested ul {
    text-align: justify;
} */

/* /////////////////////////////// */
/* /// navbar user's drop list /// */
/* /////////////////////////////// */

/* checkbox (toggler) */
.user-display-area ~ #nav-toggle {
    display: none;
}

/* toggler lable */
.user-display-area ~ .nav-toggle-lable {
    color: var(--main-bg-color);
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
}

/* toggle lable (making sandwitch) step01 */
.nav-toggle-lable span,
.nav-toggle-lable span::before,
.nav-toggle-lable span::after {
    display: block;
    background: var(--main-bg-color);
    width: 1.5rem;
    height: 2px;
    border-radius: 5px;
    position: relative;
}
/* toggle lable (making sandwitch) step02 */
.nav-toggle-lable span::before,
.nav-toggle-lable span::after {
    content: '';
    position: absolute;
}
/* toggle lable (making sandwitch) step03 */
.nav-toggle-lable span::before {
    bottom: 7px;
}
/* toggle lable (making sandwitch) step04 */
.nav-toggle-lable span::after {
    top: 7px;
}

/* user's drop list */
.user-display-area ~ ul {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--color-1);
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
    border-radius: 0 0 1em 1em ;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 500ms ease-in-out;
}

/* toggler is on - style drop list */
#nav-toggle:checked ~ ul {
    /* display: block; */
    transform: scale(1, 1);
}

/* user's drop list - items */
.user-display-area ~ ul li {
    opacity: 0;
    transition: opacity 150ms ease-out;
}

/* toggler is on - style drop list - items - links */
#nav-toggle:checked ~ ul li{
    opacity: 1;
    transition: opacity 350ms ease-in 250ms;
}

.user-display-area ~ ul li .form-control-xs{
    padding: 1em;
    width: min-content;
    height: min-content;
    justify-items: center;
    align-items: center;
    color: var(--main-bg-color);
}
.user-display-area ~ ul li .form-control-xs label{
    text-transform: capitalize;
    color: var(--color-3);
}
.user-display-area ~ ul li .form-control-xs input[type="file"] {
    padding: 10px 0;
}
.user-display-area ~ ul li .form-control-xs input[type="submit"] {
    width: 100%;
    color: var(--main-bg-color);
    background: var(--color-2);
    font-weight: 700;
    padding: 10px 0;
    border: none;
    border-radius: 0.5em;
}
.user-display-area ~ ul li .form-control-xs input[type="submit"]:hover{
    background: var(--main-bg-color);
    color: var(--color-1);
}

/* ////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////// main page view ////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////// */

/* alert messages */
.col-md-12,
.alert{
    grid-column: 1 / -1;
    justify-self: center;
    width: max-content;
    padding: 15px;
    font-weight: 700;
    font-size: 19px;
    font-style: oblique;
    text-align: center;
    border-radius: 15px;
}
.alert-danger{
    background-color: indianred;
}
.alert-success,
.alert-info {
    background-color: #0096ff80;
}

/* display area - primary */
.col-md-8{
    grid-column: 1 / 9;
    width: 100%;
    justify-self: center;
}
.col-md-9{
    grid-column: 1 / 10;
    width: 100%;
    justify-self: center;
}

/* display area - side */
.col-md-4{
    grid-column: 9 / -1;
    width: 100%;
    align-self: start;
    justify-self: start;
}
.col-md-3{
    grid-column: 10 / -1;
    width: 100%;
    height: max-content;
    align-self: start;
    justify-self: center;
}


/* box in the middle of columns(login/reg forms) */
.col-md-6-center {
    grid-column: 4 / 9;
    justify-self: center;
    width: max-content;
}

/* box at left bottom of page */
.col-md-8-fixed-bottom {
    justify-content: center;
    width: 100%;
    bottom: 100%;
    left: 0;
}

.col-sm-9 {
    grid-column: 1 / 10;
    width: 100%;
    justify-self: center;
}
.col-sm-3 {
    grid-column: 10 / -1;
    width: fit-content;
    align-self: center;
    justify-self: left;
    margin-right: 3em;
    padding: 0.5em;
    border-radius: 1em;
}

/* large form (login / register)*/
.form-control-lg{
    border: 3px solid var(--color-2);
    padding: 1.5em;
    border-radius: 1.5em;
    font-weight: 500;
}

/* mediem form */
.form-control-md{
    width: 100%;
    /* background-color: var(--color-1); */
    font-weight: 500;
}

/* small from (create channel) */
.form-control-sm {
    border: 3px solid var(--color-2);
    padding: 1em;
    border-radius: 1em;
    font-weight: 500;
}

/* /////////////////////////////////// */
/* /// card display for food items /// */
/* /////////////////////////////////// */

.card {     /* preparing the image container box */
    position: relative;
    width: max-content;
    margin: 0.7em;
    background: black;
}
/* styling image box */
.card-img{
    max-width: 100%;
    display: block;
    transition: opacity ease-out 250ms;
}
/* styling the text box to be centered in the image */
.card-text{     
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    font-size: 1rem;
    transform: translate(-50%, -50%);   /* this minuses 50% of box itself */
    color: white;
    opacity: 0;     /* set the text opacity initially to 0 (transperent), then 1 on hover  */
    transition: opacity ease-out 250ms;
}
.card-title{
    font-size: 1.5rem;
}
/* set common style for before and ofter */
.card::before, .card::after{
    content: '';
    position: absolute;
    top: 1.25em;
    bottom: 1.25em;
    left: 1.25em;
    right: 1.25em;
    opacity: 1;
    transition: transform ease-out 250ms;
}
/* set card before style while leaving some effects for the hover */
.card::before {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: scale(0,1);
}
.card::after {
    border-left: 1px solid white;
    border-right: 1px solid white;
    transform: scale(1,0);
}
/* on card hover change the before style */
.card:hover::before {
    transform: scale(1.05, 1);
}
.card:hover::after {
    transform: scale(1, 1.05);
}
.card:hover .card-img {
    opacity: 0.5;
}
.card:hover .card-text {
    opacity: 1;
  }

/* //////////////////////////////////////////// */
/* /////// login & register pages forms /////// */
/* //////////////////////////////////////////// */

fieldset.form-group{
    border: 3px solid var(--color-1);
    padding: 1.5em;
}

/* form legend */
legend{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-2);
}

/* formfield - input - label */
label.field-label{
    margin: 0.5em;
}

/* formfield - input */
.field-text{
    width: 100%;
    margin-bottom: 1em;
    height: 30px;
}

/* formfield - input - error */
.is-invalid{
    margin-bottom: 1em;
    border: 2px solid var(--color-err);
    border-radius: 5px;
    height: 32px;
}

/* formfield - input - error discription */
.invalid-feedback{
    background-color: var(--color-err);
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 5px;
    width: max-content;
}

/* formfield - submit */
.btn-main-lg {
    width: 100%;
    height: 3em;
    margin: 1em 0;
    padding: 0.5em;
    border-radius: 1em;
    font-weight: 700;
}
.btn-main-lg:hover {
    color: var(--main-bg-color);
}
small {
    display: block;
    padding-top: 1em;
}
.wrong-form{
    grid-column: 4 / 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5em;
    margin-bottom: 1.5em;
}
.wrong-form a {
    margin-left: 1em;
}
.bg-color-blue {
    background-color: #ABCBED;
}


/* //////////////////////////////////////////// */
/* //////////////// index page //////////////// */
/* //////////////////////////////////////////// */

.flier {
    max-width: 100%;
    display: block;
    margin: 0;
}

.head-font-2{
    text-align: center;
    font-weight: 900;
    font-size: 3em;
    color: var(--color-2);
    background-color: var(--color-1);
    padding: 0.3em;
}

.intro { 
    display:flex;
    font-size: 2rem;
    color: var(--color-2);
}
.intro::before, .intro::after {
    content: '';
    background: var(--color-3);
    flex: 1 1 auto;
}
.intro::before{
    margin-right: 0.5rem;
    border-radius: 1em 0em 0em 1em;
}
.intro::after{
    margin-left: 0.5rem;
    border-radius: 0em 1em 1em 0em;
}

.head-font-3{
    text-align: left;
    font-weight: 700;
    font-size: 1.5em;
    font-style: italic;
    color: var(--color-3);
}
.head-font-4 {
    width: fit-content;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--color-1);
    border-bottom: 0.5rem double var(--color-1);
    padding-bottom: 0.5em;
}
.head-font-5 {
    text-align: start;
    font-size: 17px;
    font-style: italic;
    color: black;
    padding: 0 15px;
}
.bordered {
    border: 0.2rem var(--color-2) double;
    border-radius: 0.5rem;
    padding: 0.5em;
}
.bg-color-green {
    background-color: var(--color-2);
}
.bg-color-red {
    background-color: var(--color-3);

}
/* insight paragraphs */
.insight-p::before,
.insight-p::after {
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: var(--color-2)
}
.insight-p::before{
    content: open-quote;
    position: absolute;
    top: 20%;
    left: 0;
}
.insight-p::after {
    content: close-quote;
    position: absolute;
    bottom: 10%;
}
.insight-p{
    position: relative;
    color: var(--color-1);
    font-family: 'Kaushan Script', cursive;
    font-variant: small-caps;
    font-weight: 700;
    font-style: oblique;
    font-size: 21px;
    padding: 1.5em;
    line-height: 1.5em;
}

.receipt {
    border: 3px solid var(--color-1);
    padding: 1.5em;
}
.badge {
    border: var(--main-bg-color) 3px double;
    border-radius: 3em;
    padding: 0.3rem 1rem;
    margin: 0 1rem;
    background-color: var(--color-1);
    color: var(--main-bg-color);
}
.badge-small {
    font-size: 0.7em;
    font-weight: 700;
}
.receipt-item {
    margin: 1em;
    text-align: left;
}
.receipt-item-price {
    float: right;
}
.receipt-item-details {
    margin: 0 1em;
    text-align: left;
    font-weight: 500;
    padding: 0;
}

/* ///////////////////// */
/* /// ordering form /// */
/* ///////////////////// */
.plain{
    color: var(--color-1);
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.form-field {
    width: 95%;
    border: 2px double var(--color-2);
    border-radius: 9px;
    margin-bottom: 0.5em;
}
.form-field .field-label {
    font-weight: 700;
    color: var(--color-1);
    padding-bottom: 0.5em;
}
.form-field .custom-select {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    border: 1px solid var(--color-3);
    box-shadow: 0 3px 5px 0 var(--color-1);
    border-radius: 0.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.form-field .custom-select::-ms-expand {
    display: none;
}
.form-field .custom-select:hover {
    border-color: #888;
    background-color: var(--color-2);
    color: var(--color-3);
}
.form-field .custom-select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}

/* custom-checkbox style: container box */ 
.custom-control {
    margin: 0.3rem 0;
}
.custom-checkbox {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 1em;
    height: 1em;
    border: 1px solid var(--color-1);
    /* Adjusts the position of the checkboxes on the text baseline */ 
    vertical-align: -5px;
    color: var(--color-2);
}
.custom-checkbox::before {
    content: "✔";
    position: absolute;
    font-size: 1.2em;
    right: -1px;
    top: -0.3em;
    visibility: hidden;
}
.custom-checkbox:checked::before {
    visibility: visible;
}
.custom-checkbox:disabled {
    border-color: black;
    background: #ddd;
    color: gray;
}
/* //////////////////// */
/* /// shoping cart /// */
/* //////////////////// */
.cart {
    /* position: absolute; */
    /* top: 100%; */
    /* top: 500px; */
    grid-row: 2/3;
}
.cart-items {
    grid-column: 1/3;
    width: 100%;
    color: var(--color-1);
    justify-content: center;
}
.cart-items h5 {
    grid-column: 3/-1;
    margin: 0;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--color-1);
    margin: 1em 0;
}
.cart-items .item-details {
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-weight: 500;
    font-size: 0.8em;
    color: var(--color-1);
    padding: 0.5em 0;
}
.cart-items ~ .item-price {
    display: flex;
    width: min-content;
    height: max-content;
    justify-self: center;
    align-self: center;
    font-weight: 500;
    font-size: 1em;
    color: var(--color-2);
}
.total {
    display: flex;
    width: 100%;
    height: 2em;
    color: var(--main-bg-color);
    line-height: 1.3;
    align-items: center;
    justify-content: center;
    background-color: var(--color-1);
}
.total strong {
    background-color: var(--color-3);
    
    border-radius: 1em;
    margin-left: 1em;
    padding: 0.7em;
}